<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

        <title>De Padawan a Jedi - A Jornada do Desenvolvedor Java</title>
		<meta name="description" content="DE PADAWAN A JEDI - A JORNADA DO DESENVOLVEDOR JAVA">
        <meta name="author" content="Josenaldo de Oliveira Matos Filho">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

 		<!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script src="//localhost:35729/livereload.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/presentation.css">

	</head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1 class="color5-darker">DE PADAWAN A JEDI</h1>
                    <h2>A JORNADA DO DESENVOLVEDOR JAVA</h2>
                    <img src="img/yoda.jpg" class="clean-img">
                </section>

                <section>
                    <h1 class="color5-darker">Quem sou?</h1>
                    <h3 class="color1-darker">Josenaldo de Oliveira Matos Filho</h3>
                    <h3 class="color2-darker">Jugleader no <a href="http://uaijug.com.br" target="_blank">UaiJUG</a></h3>
                    <h3 class="color3-darkker">Arquiteto de software na Digidados, empresa do grupo  Ativa</h3>
                    <h3 class="color4-darker">Desde 2003 trasformando cafeína e heavy metal em código fonte</h3>
                </section>
                <section>
                    <h1 class="color5-darker">Quem somos?</h1>
                    <img src="img/uaijug.gif" class="clean-img stretch">
                    <h3 class="color4-darker">Grupo de usuários Java do Triângulo Mineiro</h3>
                </section>

                <section data-background="#9B0000">
                    <h1 class="subtitle">Porque trabalhar com Java?</h1>
                </section>
                <section>
                    <h1 class="color5-darker">Java é fácil de aprender!</h1>
                    <img src="img/duke_easy.png" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Java é livre! E de graça!</h1>
                    <img src="img/itsfree.png" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Bilhões, nerds! EU DISSE: BILHÕES!!</h1>
                    <img src="img/devices.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Comunidade vibrante!</h1>
                    <img src="img/community.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Ferramenta pra tudo!</h1>
                    <img src="img/toolbox.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Bons profissionais em falta no mercado</h1>
                    <img src="img/talents.jpg" class="clean-img stretch">
                </section>
                <section data-background="img/remote2.png">
                    <h1 class="subtitle-dark">Trabalhar de qualquer lugar</h1>
                </section>

                <section data-background="#9B0000">
                    <h1 class="subtitle">Como me tornar um Padawan Java?</h1>
                </section>

                <section>
                    <h1 class="color1-darker">LEIA!</h1>
                    <h1 class="color5-darker">PROGRAME!</h1>
                    <h1 class="color3-darker">PARTICIPE!</h1>
                </section>
                <section>
                    <h1 class="color5-darker">O que ler?</h1>
                    <img src="img/livros.png" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Onde programar?</h1>
                    <img src="img/ides.png" class="clean-img stretch">
                </section>

                <section>
                    <h1 class="color5-darker">Como participar?</h1>
                   <img src="img/participar.png" class="clean-img stretch">
                </section>

                <section data-background="#9B0000">
                    <h1 class="subtitle">Os 7 degraus</h1>
                    <h2>A evolução do programador Java</h2>
                    <img src="img/evolution.png" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Sobrinho</h1>
                    <h2 class="color5-darker">Mestre da Programação Orientada a Gambiarras</h2>
                    <img src="img/0-sobrinho.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Estagiário</h1>
                    <h2 class="color5-darker">Só serve pra apanhar e ser sacaneado</h2>
                    <img src="img/1-estagiario.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Júnior</h1>
                    <h2 class="color5-darker">Tem potencial, mas ainda não sabe de nada</h2>
                    <img src="img/2-junior.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Pleno</h1>
                    <h2 class="color5-darker">Dá conta do recado, mas só até certo ponto</h2>
                    <img src="img/3-pleno.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Sênior</h1>
                    <h2 class="color5-darker">Manja dos paranauês. E se acha.</h2>
                    <img src="img/4-senior.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Arquiteto</h1>
                    <h2 class="color5-darker">É o herói da galera e resolve tudo</h2>
                    <img src="img/5-arquiteto.jpg" class="clean-img stretch">
                </section>
                <section>
                    <h1 class="color5-darker">Ninja</h1>
                    <h2 class="color5-darker">O Homem, o Mito, a Lenda.</h2>
                    <img src="img/6-ninja.jpg" class="clean-img stretch">
                </section>

                <section data-background="#9B0000">
                    <h1 class="subtitle">O que aprender</h1>
                </section>

                <section>
                    <h1 class="color5-darker">Pra começar</h1>
                    <h3 class="color1-darker">Lógica de Programação</h3>
                    <h3 class="color3-darker">Orientação a Objetos</h3>
                    <h3 class="color2-darker">Estruturas de Dados</h3>
                    <h3 class="color4-darker">Banco de dados</h3>
                    <h3 class="color5-darker">Padrões de projetos</h3>
                </section>
                <section>
                    <h1 class="color5-darker">Pra se estabelecer</h1>
                    <h3 class="color1-darker">Principais APIs do Java</h3>
                    <h3 class="color3-darker">Java EE</h3>
                    <h3 class="color2-darker">Spring</h3>
                    <h3 class="color4-darker">HTML, CSS, Javascrip</h3>
                    <h3 class="color5-darker">AngularJS</h3>
                </section>
                <section>
                    <h1 class="color5-darker">Habilidades</h1>
                    <h2 class="color1-darker">Autodidata</h2>
                    <h2 class="color3-darker">Suportar pressão</h2>
                    <h2 class="color2-darker">Empatia</h2>
                    <h2 class="color5-darker">Persistência</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Habilidades</h1>
                    <h2 class="color1-darker">Trabalho em Equipe</h2>
                    <h2 class="color3-darker">Pró-atividade</h2>
                    <h2 class="color2-darker">Relacionamento interpessoal</h2>
                    <h2 class="color5-darker">Criatividade</h2>
                </section>

                <section>
                    <h1 class="color5-darker">Level UP!</h1>
                    <h2 class="color1-darker">Certificações</h2>
                    <h2 class="color3-darker">Cursos</h2>
                    <h2 class="color2-darker">Autodidata!</h2>
                    <h2 class="color4-darker">Já falei que tem que ler?</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Level UP!</h1>
                    <h2 class="color1-darker">Comunidades</h2>
                    <h2 class="color3-darker">Projetos Open Source</h2>
                    <h2 class="color2-darker">Networking</h2>
                    <h2 class="color5-darker">Feedback</h2>
                </section>

                <section>
                    <h1 class="color5-darker">Conclusões</h1>
                </section>
                <section>
                    <h1 class="color5-darker">Não seja programador Java!</h1>
                    <h2>Seja Programador!</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Programador não é codificaor</h1>
                    <h2>Programar vai muito além de escrever código</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Analista e gerente não é upgrade de programador</h1>
                    <h2>Fuja de empresas que não entendem que estas são áreas diferentes</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Não trabalhe por dinheiro.</h1>
                    <h2>Se não consegue passar muito tempo sem computador, fuja dessa carreira</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Não seja perfeito!</h1>
                    <h2>Erro faz parte do processo. Falhe rápido e aprenda com o erro.</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Seja persistente.</h1>
                    <h2>"Niguém baterá tão forte quanto a vida. Porém, não se trata de quão forte pode bater, se trata de quão forte pode ser atingido e continuar seguindo em frente. É assim que a vitória é conquistada."</h2>
                </section>
                <section>
                    <h1 class="color5-darker">Get a life!</h1>
                    <h2>Não se tranque no computador. O mundo é cheio de oportunidades, ideias e pessoas maravilhosas! Preste atenção e aproveite!</h2>
                </section>


                <section>
                    <h1 class="color5-darker">Perguntas?</h1>
                        <h2 class="color1-darker">Email: josenaldo@gmail.com</h2>
                        <h2 class="color3-darker">Twitter: @josenaldomatos</h2>
                        <h2 class="color5-darker">Github: https://github.com/josenaldo</h2>
                    </ul>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/presentation.js"></script>

    </body>
</html>
